After finishing the configuration, use the green <REFRESH> button to see if the settings were correctly applied. Sometimes there could be differences in the visible settings before and after refreshing. This would mean, that those settings are not supported (earlier Windows 10 versions) or PowerShell does not work properly due to some security restrictions (Antivirus, Behavior Blocker, etc.). 
Some settings like 'Cloud Protection Level' or 'Hide Security Center', requires REBOOTING THE COMPUTER. 

Windows 10 adds some new Defender settings with every major update, so some settings do not work on previous versions. The below list shows which settings in ConfigureDefender utility are available on different Windows versions:

At least Windows 8.1
Real-time Monitoring, Behavior Monitoring, Scan all downloaded files and attachments, Reporting Level (MAPS membership level), Average CPU Load while scanning

At least Windows 10
Automatic Sample Submission, PUA Protection, Cloud Protection Level (Default), Cloud Check Time Limit

At least Windows 10, version 1607 (Anniversary Update)
Block At First Seen

At least Windows 10, version 1703 (Anniversary Update)
Cloud Protection Level (High level for Windows Pro and Enterprise), Cloud Check Time Limit (Extended to 60s)

At least Windows 10, version 1709 (Creators Fall Update)
Attack Surface Reduction, Cloud Protection Level (extendend Levels for Windows Pro and Enterprise), Controlled Folder Access, Network Protection
