Normally Defender stores most settings under the key (owned by SYSTEM): 
HKLM\SOFTWARE\Microsoft\Windows Defender
They can be changed there when using Defender Security Center or PowerShell cmdlets. 

Administrators can use Group Policy Management Console to override those settings. Group Policy settings are stored under another key (owned by ADMINISTRATORS): 
HKLM\SOFTWARE\Policies\Microsoft\Windows Defender
Group Policy settings do not change the normal Defender settings.

ConfigureDefender utility removes the settings made via Direct Registry editing under the key: HKLM\SOFTWARE\Policies\Microsoft\Windows Defender .
That is required, because those settings would override ConfigureDefender settings.

ConfigureDefender utility may be used not only on Windows 10 Home, but also on Windows 10 Professional and Enterprise editions, if Administrator did not apply Defender policies via Group Policy Management Console. Normally all those policies are set to 'Not configured'. So, if Administrator applied Defender policies, then they must be reset to 'Not configured'. 
Those settings can be found in Group Policy Management Console: 
Computer configuration > Policies > Administrative templates > Windows components > Windows Defender Antivirus.
The settings under the tabs: MAPS, MpEngine, Real-time Protection, Reporting, Scan, Spynet, and Windows Defender Exploit Guard, should be examined. 

If Group Policy Defender settings are not re-set to 'Not configured', then Group Policy Refresh feature will override the settings made by ConfigureDefender utility.